main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    margin: 5vh auto;
    padding: 50px;
    box-shadow: 2px 2px 10px var(--shadow-color);
    gap: 20px;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'karla', sans-serif;
    position:relative;
}
table{
    width: 100%;
    user-select: none;
    text-align: left;

}
table th{
    height: 50px;
    background-color: #FFBA00;
    padding-left: 20px;
    font-size: 1.2rem;    
}
table td{
    height: 50px;
    padding-left: 20px;
}
.modal-field{
    width:400px;
    height: 40px;
    outline-style: none;
    
    padding: 0 10px;
    font-size:1rem;
}
.modal-form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px;
}
button {
    border-style: none;
    height: 40px;
    padding: 6px 12px;
    background-color: black;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: box-shadow .6s ease;
    
}
.modal-content{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    
    background-color: white;
    box-shadow: 1px 1px 10px black;
}
.modal-footer{
    text-align: right;
    padding: 0 70px;
}
